[configuration]

entry_symbol = "library_init"
compatibility_minimum = "COMPATIBILITY_MINIMUM"

[libraries]

macos.debug = "res://bin/libgd.macos.template_debug.framework"
macos.release = "res://bin/libgd.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libgd.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgd.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgd.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgd.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgd.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgd.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgd.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgd.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgd.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgd.linux.template_release.rv64.so"